# Send-Gps-App

./: README.md  build.gradle  gradle.properties  gradlew  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/sendgps/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sendgps/: SendGpsApp.kt
app/src/main/java/com/example/sendgps/base/: BaseActivity.kt
app/src/main/java/com/example/sendgps/domain/ForegroundServices/: ForegroundOnlyLocationService.kt
app/src/main/java/com/example/sendgps/domain/interactor/loginInteractor/: SignInIterator.kt  SignInIteratorImpl.kt
app/src/main/java/com/example/sendgps/domain/interactor/passRecoverInteractor/: PasswordRecover.kt  PasswordRecoverImpl.kt
app/src/main/java/com/example/sendgps/domain/interactor/registerInteractor/: SignUpInteractor.kt  SignUpInteractorImpl.kt
app/src/main/java/com/example/sendgps/presentation/auth/login/: LoginContract.kt
app/src/main/java/com/example/sendgps/presentation/auth/login/exceptions/: FirebaseLoginException.kt  FirebaseRegisterException.kt
app/src/main/java/com/example/sendgps/presentation/auth/login/presenter/: LoginPresenter.kt
app/src/main/java/com/example/sendgps/presentation/auth/login/view/: LoginActivity.kt
app/src/main/java/com/example/sendgps/presentation/auth/passwordRecover/: PasswordRecoverContract.kt
app/src/main/java/com/example/sendgps/presentation/auth/passwordRecover/exception/: PasswordRecoverException.kt
app/src/main/java/com/example/sendgps/presentation/auth/passwordRecover/presenter/: PasswordRecoverPresenter.kt
app/src/main/java/com/example/sendgps/presentation/auth/passwordRecover/view/: PasswordRecover.kt
app/src/main/java/com/example/sendgps/presentation/auth/register/: RegisterContract.kt
app/src/main/java/com/example/sendgps/presentation/auth/register/presenter/: RegisterPresenter.kt
app/src/main/java/com/example/sendgps/presentation/auth/register/view/: RegisterActivity.kt
app/src/main/java/com/example/sendgps/presentation/contactChooser/: contactChooser.kt
app/src/main/java/com/example/sendgps/presentation/di/: PresentationComponent.kt  PresentationModule.kt
app/src/main/java/com/example/sendgps/presentation/main/view/: MainActivity.kt
app/src/main/java/com/example/sendgps/presentation/splashscreen/view/: SplashScreenActivity.kt
app/src/main/java/com/example/sendgps/presentation/timer/timerlogic/: AppConstants.kt  SettingsActivity.kt  SettingsActivityFragment.kt  TimerExpiredReceiver.kt  TimerNotificationActionReceiver.kt
app/src/main/java/com/example/sendgps/presentation/timer/view/: TimerActivity.kt
app/src/main/java/com/example/sendgps/util/: NotificationUtil.kt  PrefUtil.kt
app/src/main/res/drawable/: ic_check.xml  ic_check2.xml  ic_contact.xml  ic_ettings.xml  ic_timer.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_contact_chooser.xml  activity_login.xml  activity_main.xml  activity_password_recover.xml  activity_register.xml  activity_settings.xml  activity_splash_screen_activitty.xml  activity_timer.xml
app/src/main/res/menu/: menu_timer.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/example/sendgps/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
