<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ /*
  ~ *  Created Juan on 8/16/21, 10:08 AM
  ~ *  Copyright Ⓒ 2021. All rights reserved Ⓒ 2021
  ~ *  Last modified: 8/16/21, 10:07 AM
  ~ *
  ~ *  Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file
  ~ *  except in compliance with the License. You may obtain a copy of the License at
  ~ *  http://www.apache.org/licenses/LICENS... Unless required by applicable law or agreed to in writing, software
  ~ *   distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
  ~ *   either express or implied. See the License for the specific language governing permissions and
  ~ *   limitations under the License.
  ~ *      ____       ______
  ~ *    /  ∘" |     /\/\/\/\
  ~ *    \____\ \_|\/\/\/\/\/|>
  ~ *          \_____________|
  ~ *           \_\_\    |_|_|
  ~ */
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.timer.view.TimerActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.SendGPS.AppBarOverlay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#CACACA"
            app:popupTheme="@style/Theme.SendGPS.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>


   <fragment
       android:id="@+id/fragment"
       android:name="com.example.sendgps.presentation.timer.timerlogic.SettingsActivityFragment"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

</androidx.constraintlayout.widget.ConstraintLayout>